nginxinc/docker-nginx/.github/actions/hello_world/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  monnom:  # id of input
    description: 'Who to greet' #
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash

nginxinc/docker-nginx/.github/workflows/test_hello_world.yml
- name: searchfilescripthelloworld 
  uses: ./.github/actions/hello_world # chemin d'accès au action.yml
  with:
    monnom: 'Léo'